# FMRadio

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/bumbumapps/radio/internetradioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_frame.xml  bg_item_bottom.xml  bg_item_middle.xml  bg_item_single.xml  bg_item_top.xml  edit_text_background.xml  ic_add.xml  ic_back.xml  ic_label_plus.xml  ic_pause.xml  ic_play.xml  ic_recorder.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_station_1.xml  ic_station_2.xml  ic_station_3.xml  ic_station_5.xml  ic_stop.xml  splash.xml
app/src/main/res/layout/: activity_root.xml  activity_settings.xml  dialog_add_shortcut.xml  dialog_edit.xml  dialog_new_station.xml  fragment_drawer.xml  fragment_equalizer.xml  fragment_favorite.xml  fragment_favorite_stations.xml  fragment_history.xml  fragment_main.xml  fragment_navigation_holder.xml  fragment_player.xml  fragment_records.xml  fragment_search_manual.xml  item_group_item.xml  item_group_title.xml  item_history.xml  item_record.xml  item_search_navigation.xml  item_station.xml  item_suggestion.xml  pref_seekbar.xml  view_color_picker.xml  view_controls.xml  view_drawer_header.xml  view_equalizer.xml  view_icon.xml  view_media_info.xml  view_media_title.xml  view_toolbar.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: radio_app.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml  settings_screen.xml
gradle/wrapper/: gradle-wrapper.properties
playerbutton/: build.gradle
playerbutton/src/androidTest/java/io/bumbumapps/radio/playerbutton/: ExampleInstrumentedTest.java
playerbutton/src/main/: AndroidManifest.xml
playerbutton/src/main/java/io/bumbumapps/radio/playerbutton/: PlayerButton.java
playerbutton/src/main/res/drawable/: ic_play.xml  icon_play.xml
playerbutton/src/test/java/io/bumbumapps/radio/playerbutton/: ExampleUnitTest.java
(+184 files in other folders)
